# AudioSwitcher

./: AudioSwitcher.AudioApi.csproj  AudioSwitcher.AudioApi.sln  AudioSwitcher.CLI.sln  AudioSwitcher.Scripting.sln  AudioSwitcher.sln  Class1.cs  LICENSE  README.md  SharedAssemblyInfo.cs  api.pfx
AudioSwitcher.AudioApi/: AudioContext.cs  AudioController.Generic.cs  AudioController.cs  AudioDevice.cs  AudioDeviceChangedEventArgs.cs  AudioDeviceChangedHandler.cs  AudioDeviceEventType.cs  AudioSwitcher.AudioApi.csproj  AudioSwitcher.AudioApi.csproj.DotSettings  AudioSwitcher.AudioApi.projitems  AudioSwitcher.AudioApi.shproj  BitDepth.cs  Controller.Generic.cs  Controller.cs  DataFlow.cs  DefaultDeviceChangedArgs.cs  DefaultDeviceChangedEventArgs.cs  DelegateDisposable.cs  Device.cs  DeviceAddedArgs.cs  DeviceAddedEventArgs.cs  DeviceChangedArgs.cs  DeviceChangedEventArgs.cs  DeviceChangedType.cs  DeviceIcon.cs  DeviceMuteChangedArgs.cs  DevicePeakValueChangedArgs.cs  DevicePeakVolumeChangedArgs.cs  DevicePropertyChangedArgs.cs  DevicePropertyChangedEventArgs.cs  DeviceRemovedArgs.cs  DeviceRemovedEventArgs.cs  DeviceState.cs  DeviceStateChangedArgs.cs  DeviceStateChangedEventArgs.cs  DeviceType.cs  DeviceVolumeChangedArgs.cs  DeviceVolumeChangedEventArgs.cs  EndpointHardwareSupport.cs  IAudioController.Generic.cs  (+22 more)
AudioSwitcher.AudioApi (NETStandard2.0)/: AudioSwitcher.AudioApi (NETStandard2.0).csproj
AudioSwitcher.AudioApi.CoreAudio/: ApiExtensions.cs  AudioSwitcher.AudioApi.CoreAudio.csproj  AudioSwitcher.AudioApi.CoreAudio.csproj.DotSettings  AudioSwitcher.AudioApi.CoreAudio.projitems  AudioSwitcher.AudioApi.CoreAudio.shproj  ComInteropTimeoutException.cs  CoreAudioController.cs  CoreAudioDevice.AudioSession.cs  CoreAudioDevice.Internal.cs  CoreAudioDevice.SessionController.cs  CoreAudioDevice.cs  CoreAudioDeviceEnumerator.cs  CoreAudioSession.cs  CoreAudioSessionController.cs  CoreSessionManager.cs  EDeviceState.cs  Extensions.cs  LockExtensions.cs  README.md  RELEASE-NOTES.txt  TaskShim.cs  packages.config
AudioSwitcher.AudioApi.CoreAudio (NETStandard2.0)/: AudioSwitcher.AudioApi.CoreAudio (NETStandard2.0).csproj
AudioSwitcher.AudioApi.CoreAudio.Tests/: AudioSwitcher.AudioApi.CoreAudio.Tests.csproj  ComThreadTests.cs  ControllerTests.cs  DeviceTests.cs  MemoryTests.cs  SessionTests.cs  StructureTests.cs  ThreadTests.cs  packages.config
AudioSwitcher.AudioApi.CoreAudio.Tests/Properties/: AssemblyInfo.cs
AudioSwitcher.AudioApi.CoreAudio/Internal/: AsyncManualResetEvent.cs  AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeStepInformation.cs  AudioEndpointVolumeVolumeRange.cs  AudioMeterInformation.cs  AudioMeterInformationChannels.cs  AudioVolumeNotificationData.cs  CachedPropertyDictionary.cs  ComObjectFactory.cs  ConnectorType.cs  EAudioSessionDisconnectReason.cs  EAudioSessionState.cs  EDataFlow.cs  EDeviceState.cs  ERole.cs  EndpointHardwareSupport.cs  IPropertyDictionary.cs  ISystemAudioEventClient.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  MMNotificationClient.cs  MultimediaDeviceCollection.cs  MultimediaNotificationClient.cs  NativeMethods.cs  PartType.cs  PeakValueTimer.cs  Platform.cs  PolicyConfig.cs  PolicyConfigVista.cs  PolicyConfigX.cs  ProcessMonitor.cs  PropVariant.cs  PropertyKey.cs  PropertyKeys.cs  PropertyStore.cs  PropertyStoreProperty.cs  (+2 more)
AudioSwitcher.AudioApi.CoreAudio/Properties/: AssemblyInfo.cs
AudioSwitcher.AudioApi.CoreAudio/Tasks/: AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  AsyncWaitQueue.cs  CancellationTokenExtensions.cs  Deque.cs  TaskConstants.cs  TaskExtensions.cs
AudioSwitcher.AudioApi.CoreAudio/Threading/: CancellationTokenExtensions.cs  ComTaskScheduler.cs  ComThread.cs  InvalidThreadException.cs
AudioSwitcher.AudioApi/Capabilities/: IDefaultDeviceFormat.cs  IMicrophoneBoost.cs  ISpeakerConfiguration.cs
AudioSwitcher.AudioApi/CoreAudio/: ComThread.cs  CoreAudioContext.cs  CoreAudioController.cs  CoreAudioDevice.cs  CoreAudioDeviceEnumerator.cs
AudioSwitcher.AudioApi/Extensions/: AudioDeviceExtensions.cs
AudioSwitcher.AudioApi/Internal/: AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeNotificationDelegate.cs  AudioEndpointVolumeStepInformation.cs  AudioEndpointVolumeVolumeRange.cs  AudioVolumeNotificationData.cs  MMDevice.cs  MMDeviceEnumerator.cs  PolicyConfig.cs  PolicyConfigVista.cs  PropVariant.cs  PropertyKey.cs  PropertyKeys.cs  PropertyStore.cs  PropertyStoreProperty.cs
AudioSwitcher.AudioApi/Isolated/: IsolatedAudioContext.cs  IsolatedAudioController.cs  IsolatedAudioDevice.cs  IsolatedController.cs  IsolatedDevice.cs  IsolatedDeviceEnumerator.cs
AudioSwitcher.AudioApi/NAudio/: MMDeviceExtensions.cs
AudioSwitcher.AudioApi/Observables/: AsyncBroadcaster.cs  AsyncDispatcher.cs  Broadcaster.cs  BroadcasterBase.cs  DefaultDisposable.cs  DelegateDisposable.cs  DelegateObserver.cs  DelegateObserverSafe.cs  Dispatcher.cs  DispatcherBase.cs  Disposable.cs  FilteredBroadcaster.cs  IBroadcaster.cs  IDispatcher.cs  ObservableExtensions.cs
AudioSwitcher.AudioApi/Plugins/: IPreferredDeviceManager.cs  SystemEventLog.cs
AudioSwitcher.AudioApi/PreferredDevices/: IPreferredDeviceManager.cs
AudioSwitcher.AudioApi/Properties/: AssemblyInfo.cs
AudioSwitcher.AudioApi/Sandbox/: SandboxAudioController.cs  SandboxDevice.cs  SandboxDeviceEnumerator.cs
AudioSwitcher.Scripting.JavaScript/: AudioSwitcher.Scripting.JavaScript.csproj  JSEngine.cs  JSScript.cs  JSScriptInfo.cs  JsExecutionContext.cs  JsInfo.cs  packages.config
AudioSwitcher.Scripting.JavaScript.Tests/: AudioSwitcher.Scripting.JavaScript.Tests.csproj  AudioSwitcherLibraryTests.cs  ConsoleTests.cs  CoreLibraryTests.cs  DynamicLibraryTests.cs  EngineTests.cs  TestLibrary.cs  packages.config
AudioSwitcher.Tests.Common/: AudioSwitcher.Tests.Common.csproj  TestAudioController.cs  TestDevice.cs  TestDeviceController.cs  TestDeviceEnumerator.cs
(+310 files in other folders)
