<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d0d66a7c-bbb0-4ead-8a0a-8a30671d7ff3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AudioSwitcher.AudioApi.CoreAudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComInteropTimeoutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreAudioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreAudioDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreAudioDevice.Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreAudioDevice.SessionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreAudioSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreAudioSessionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EDeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AudioEndpointVolume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AudioEndpointVolumeCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AudioEndpointVolumeChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AudioEndpointVolumeChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AudioEndpointVolumeStepInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AudioEndpointVolumeVolumeRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AudioMeterInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AudioMeterInformationChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AudioVolumeNotificationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CachedPropertyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ComObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\EAudioSessionDisconnectReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\EAudioSessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\EDataFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\EndpointHardwareSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ERole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\AudioVolumeNotificationDataStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\Blob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\ClassContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\ComInterfaceIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\DeviceShareMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioEndpointVolume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioEndpointVolumeCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioEndpointVolumeEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioMeterInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioSessionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioSessionControl2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioSessionEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioSessionEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioSessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioSessionManager2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioSessionNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IAudioVolumeDuckNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IMultimediaDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IMultimediaDeviceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IMultimediaDeviceEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IMultimediaEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IMultimediaNotificationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IPolicyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IPolicyConfigRedstone2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IPolicyConfigRedstone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IPolicyConfigRedstone3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IPolicyConfigX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IPolicyConfigVista.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IPolicyConfigUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\IPropertyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\ISimpleAudioVolume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\StorageAccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\WaveFormatEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\WaveFormatEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Interfaces\WaveFormatExtensible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IPropertyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MultimediaDeviceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PeakValueTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PolicyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ProcessMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropertyKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SystemEventNotifcationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Topology\ConnectorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Topology\IConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Topology\IControlChangeNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Topology\IControlInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Topology\IDeviceTopology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Topology\IPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Topology\IPartsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Topology\ISubunit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Topology\PartType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskShim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\CancellationTokenExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ComTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ComThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\InvalidThreadException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)api.pfx" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>