<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net48;netcoreapp3.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <ProjectReference Include="..\AudioSwitcher.AudioApi.CoreAudio %28NET45%29\AudioSwitcher.AudioApi.CoreAudio %28NET45%29.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <ProjectReference Include="..\AudioSwitcher.AudioApi.CoreAudio %28NETStandard2.0%29\AudioSwitcher.AudioApi.CoreAudio %28NETStandard2.0%29.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AudioSwitcher.Tests.Common\AudioSwitcher.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <!--<PackageReference Include="AudioSwitcher.AudioApi">
      <Version>3.0.0</Version>
    </PackageReference>-->
  </ItemGroup>
</Project>