<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dadcc2df-7738-4598-a2f3-95e41b5e2c34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AudioSwitcher.AudioApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioController.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Capabilities\IDefaultDeviceFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Capabilities\IMicrophoneBoost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Capabilities\ISpeakerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultDeviceChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceAddedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceChangedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceMuteChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevicePeakValueChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevicePropertyChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceRemovedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceStateChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceVolumeChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAudioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAudioController.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeviceCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observables\AsyncBroadcaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observables\Broadcaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observables\BroadcasterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observables\DefaultDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observables\DelegateDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observables\DelegateObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observables\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observables\FilteredBroadcaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observables\IBroadcaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observables\ObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\SandboxAudioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandbox\SandboxDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\AudioSessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\IAudioSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\IAudioSessionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\SessionDisconnectedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\SessionMuteChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\SessionPeakValueChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\SessionStateChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\SessionVolumeChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeakerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskShim.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)api.pfx" />
    <None Include="$(MSBuildThisFileDirectory)app.config" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>